[Global]
#remoteserverip = PUT_YOUT_SERVER_IP_HERE
remoteserverip = 172.20.10.1
#remoteserverip = 54.76.113.73

# remoteserverhost only for SOCKS v4a
# remoteserverhost = PUT_YOUR_SERVER_HOSTNAME_HERE
#remoteserverhost = li1362-221.members.linode.com
#remoteserverhost = rycon.hu

# SERVER configs, does not really need to be modified
serverif = tun1
serverip = 10.9.0.1
servernetmask = 24
serverbind = 0.0.0.0

# SERVER configs, does not really need to be modified
clientif = tun1
clientip = 10.9.0.100
clientnetmask = 24
mtu = 1350

[TCP_generic]
# Whether the module is enabled or not: yes/no
enabled = no
# module bind port
serverport = 1337

[UDP_generic]
enabled = no

serverport = 1338

[ICMP]
enabled = no

[SOCKS]
enabled = no

#valid version numbers: 4, 4a or 5
version = 5
serverport = 1339

proxyip = YOUR_HTTP_PROXY_IP_HERE
proxyport = 1080
userid = asd
usernamev5 = test
passwordv5 = test

[HTTP_CONNECT]
enabled = no
proxyip = YOUR_HTTP_PROXY_IP_HERE
proxyport = 3128

serverport = 443

[DNS_32]
enabled = yes

hostname = PUT_YOUR_DOMAIN_HERE
zonefile = zonefile
#serverport = 53
#nameserver = NAMESERVER_SPECIFIED
