[Global]
remoteserverip = 54.76.113.73
# remoteserverhost only for SOCKS v4a
remoteserverhost = rycon.hu

#remoteserverip = 192.168.0.11
#remoteserverip = 172.16.193.134

serverif = tun1
serverip = 10.9.0.1
servernetmask = 24
serverbind = 0.0.0.0

clientif = tun1
clientip = 10.9.0.100
clientnetmask = 24
mtu = 1350

[TCP_generic]
enabled = no

serverport = 1337

[UDP_generic]
enabled = no

serverport = 1338

[ICMP]
enabled = yes

[SOCKS]
enabled = no

#valid version numbers: 4, 4a or 5
version = 5
serverport = 1339

proxyip = 88.151.99.110
proxyport = 1080
userid = asd
usernamev5 = test
passwordv5 = test

[HTTP_CONNECT]
enabled = no
proxyip = 88.151.99.110
proxyport = 3128

serverport = 443
